<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Guys</title>
</head>
<body>
    
    <header class="top">
        <h1 class="mainheader">Hey Guys this is my wetsite</h1>
    </header>
    <nav class="nav">
        <a href="index.html">HOME</a>
        <a href="AboutMe.html">ABOIT ME</a>
        <a href="yt.html">MY YOTUB</a>
        <a href="Interests.html">WHAT I LIKE</a>
        <a href="Goof.html">Don't Click</a>
    </nav>
    
    <h2>Hey guys</h2>
    
    <p>
        This is my wetsite it's the best website evar made!!1
    </p>
    <br><br><br>

    <audio src="audio/M64File.ogg" autoplay loop></audio>
</body>
</html>